NODE_ENV = development
port = 5000
DATABASE_CLOUD = 'mongodb+srv://mohit1234:mohit1234@e-commerce.cbcij.mongodb.net/E-Commerce?retryWrites=true&w=majority'
JWT_SECRET = dokanfklkl32n4k3rdfd##csnkdknk
PAYPAL_CLIENT_ID = AXRoK10A9HDhVBElXSXlZpIPWK3EP0wh2nsnFzcyqBRnosBHbS5SJtvdJiDkLXVcsGNQsjWU1EZisY6a
pp = AXWX1lycTqVT1gzQyRLQ6RekYaKEJLbhvpq1grgiuRtvYkCB4XBPVppB0DJZ9koVLCy3FpVb8jJ2QN75